# TestNGwithPages

./: pom.xml
src/test/java/Pages/: ConfigurationPage.java  PageConnect.java
src/test/java/Tests/: TestPage.java
src/test/resources/: test_suite.xml
